<!doctype html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
        dl, dt, dd {
            margin: 0;
            padding: 0;
            outline: none;
        }

        a {
            text-decoration: none;
        }
    </style>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: "Microsoft YaHei", "微软雅黑", Helvetica, sans-serif;
        }

        .wrap {
            width: 420px;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .wrap-content {
            width: 380px;
            height: 100px;
            margin: 136px 20px 0;
        }

        .c_left {
            float: left;
            height: 100px;
            padding: 0 20px 0 30px;
        }

        .c_left_img {
            display: inline-block;
            width: 96px;
            height: 96px;
            background-image: url(error.png);
        }

        .c_right {
            float: left;
            height: 100px;
            color: #888;
            padding-top: 2px;
        }

        .c_r_h2 {
            color: #424242;
            line-height: 20px;
            font-size: 14px;
        }

        .c_r_h3 {
            color: #808080;
            font-size: 12px;
            line-height: 20px;
            margin-top: 4px;
        }

        .c_r_h3 a {
            margin-left: 5px;
            color: #5a8fbd;
            text-decoration: underline;
            cursor: pointer;
        }

        .c_r_btn, .c_r_btn:visited {
            display: block;
            float: left;
            width: 90px;
            height: 28px;
            line-height: 28px;
            border-radius: 2px;
            margin-top: 20px;
            background-color: #3b7aca;
            text-align: center;
            font-size: 12px;
            color: #fff;
            cursor: pointer;
            box-sizing: border-box;
            margin-right: 20px;
        }

        .c_r_btn:hover {
            background-color: #4389e6;
        }

        .c_r_btn:active {
            background-color: #346bb3;
        }

        .c_r_btn_default {
            background-color: #ffffff;
            border: 1px solid #aaaaaa;
            color: #424242;
            line-height: 26px;
        }

        .c_r_btn_default:hover {
            background-color: #f4f4f4;
            border-color: #808080;
        }

        .c_r_btn_default:active {
            background-color: #e6e6e6;
            border-color: #808080;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="wrap-content">
        <div class="c_left">
            <span class="c_left_img"></span>
        </div>
        <div id="rightDivId" class="c_right">
            <dl id="dlId">
                <dt class="c_r_h2">网络不稳定</dt>
                <dd class="c_r_h3">请确保已连接互联网，重试。</dd>
                <dd id="solutionId" class="c_r_h3">查看<a onclick="getSolution();">常见解决办法</a></dd>
            </dl>
            <a id="refreshId" class="c_r_btn c_r_btn_default" onclick="refresh();">重新加载</a>
            <a id="checkNetworkId" class="c_r_btn" onclick="checkNetwork();">监测网络</a>
        </div>
    </div>
</div>
<script type=text/javascript src=jquery.min.js></script>
<script type="text/javascript">
window.refresh = function () {
    exec('jsReload');
};

window.checkNetwork = function () {
    exec('jsCheckNetwork');
};

window.getSolution = function () {
    exec('jsCommonSolution');
};

function exec(method) {
    var params = {
        method: method
    };
    if (typeof(clientAPI) != "undefined") {
        clientAPI.jsAsynCall(JSON.stringify(params));
    } else {
        window.cefQuery({
            request: "jsAsynCall('" + JSON.stringify(params) + "')",
            persistent: false,
            onSuccess: function (response) {
            },
            onFailure: function (error_code, error_message) {
            }
        })
    }
}

$(document).ready(function(){
	var isWin = (navigator.platform == "Win32") || (navigator.platform == "Windows");
	if(!isWin)
	{
		var dl = document.getElementById("dlId");
		dl.removeChild(document.getElementById("solutionId"));
		var rightDiv = document.getElementById("rightDivId");
		rightDiv.removeChild(document.getElementById("refreshId"));
		rightDiv.removeChild(document.getElementById("checkNetworkId"));
	}	
});
</script>
</body>
</html>