<!DOCTYPE html><html class=""><head><meta charset=utf-8><title>WPS 虚拟云盘历史版本</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><script>if (!Function.prototype.bind) {
      Function.prototype.bind = function (oThis) {
        if (typeof this !== "function") {
          // closest thing possible to the ECMAScript 5 internal IsCallable function
          throw new TypeError("Function.prototype.bind - what is trying to be bound is not callable");
        }

        var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {
          },
          fBound = function () {
            return fToBind.apply(this instanceof fNOP && oThis
                ? this
                : oThis,
              aArgs.concat(Array.prototype.slice.call(arguments)));
          };

        fNOP.prototype = this.prototype;
        fBound.prototype = new fNOP();

        return fBound;
      };
    }</script><link href=static/css/history.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/history.js></script></body></html>