<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>WPS 设置中心</title><link href=static/css/app.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/app.js></script></body></html>