<!doctype html>
<html lang="en">
<head>
  <meta name="viewport"
        content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <style>
    /*reset*/
    html, button {
      font: 12px/20px "Microsoft YaHei", "微软雅黑", Helvetica, Tahoma, Arial, SimSun, "宋体", sans-serif;
      color: #000;
      outline: none;
    }

    body, div, dl, dt, dd, ul, ol, li, menu, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
      margin: 0;
      padding: 0;
      outline: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    fieldset, img {
      border: 0
    }

    address, caption, cite, code, dfn, em, strong, th, var {
      font-style: normal;
      font-weight: normal
    }

    ol, ul {
      list-style: none
    }

    caption, th {
      text-align: left
    }

    h1, h2, h3, h4, h5, h6 {
      font-size: 100%;
      font-weight: normal
    }

    q:before, q:after {
      content: ''
    }

    abbr, acronym {
      border: 0;
      font-variant: normal
    }

    sup {
      vertical-align: text-top
    }

    sub {
      vertical-align: text-bottom
    }

    input, textarea, select {
      font-family: inherit;
      font-size: inherit;
      font-weight: inherit
    }

    input, textarea, select {
      *font-size: 100%
    }

    legend {
      color: #000
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a {
      color: #486f97;
      cursor: pointer;
    }

    div:focus, input:focus, a:focus, button:focus {
      outline: none;
    }

    body {
      outline: none;
      word-wrap: break-word;
      word-break: normal;
    }

    #wrap, a {
      outline: none;
    }

    textarea {
      resize: none;
    }

    img {
      border: none;
    }

    /*position*/
    .tl {
      text-align: left
    }

    .tc {
      text-align: center
    }

    .tr {
      text-align: right
    }

    .fl {
      float: left;
      display: inline
    }

    .fr {
      float: right;
      display: inline
    }

  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
    }

    .wrap {
      position: absolute;
      height: 100%;
      width: 100%;
      top: -10px;
      margin: 0 auto
    }

    .bg-img {
      width: 96px;
      height: 96px;
      background-image: url('./error-network-96.png');
      margin: 19% auto 0;
    }
    .title, .txt, .refresh{
      font-size: 14px;
    }

    .title {
      margin: 2.4% auto 0;
      color: #424242;
      text-align: center;
    }

    .txt {
      text-align: center;
      margin: 2px auto 0;
      color: #424242;
    }

    .txt a {
      color: #4586d8;
      cursor: pointer;
    }

    .txt a:hover {
      text-decoration: underline;
    }


  </style>
</head>
<body>
<div class="wrap">
  <div class="bg-img"></div>
  <div class="title">网络不给力，请检查您的网络设置</div>
  <div class="txt">可以尝试<a class="refresh" onclick="window.refresh()">点击刷新</a></div>
</div>
<script type="text/javascript">
  window.refresh = function () {
    var params = {
      method: 'reloadPage'
    }
    if (typeof(clientAPI) != "undefined") {
      clientAPI.jsAsynCall(JSON.stringify(params));
    } else {
      window.cefQuery({
        request: "jsAsynCall('" + JSON.stringify(params) + "')",
        persistent: false,
        onSuccess: function (response) {

        },
        onFailure: function (error_code, error_message) {

        }
      })
    }

  }

</script>
</body>
</html>
