<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<title>条形码</title>
	<link rel="stylesheet" href="css/index.css" type="text/css" />
</head>
<body>
	<div class="box">
		<div class="row">
			<span class="label label-mid">编码：</span>
			<div id="dropdown"></div>
			<span id="usage" class="label label-mid usage gray"></span>
		</div>
		<div class="row">
			<span class="label">输入：</span>
			<textarea id="content" style="display: inline-block"></textarea>
		</div>
		<div class="row">
			<span id="log">　</span>
			<span class="gray float">字数:<span id="cnt"></span></span>
		</div>
		<div class="row">
			<span class="label">条形码：</span>
			<div class="preview" style="display: inline-block">
				<img id="result" />
			</div>
		</div>
		<div class="row">
			<div class="container">
				<a id="insert" class="btn btn-insert">插入</a>
				<a id="reject" class="btn">取消</a>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/JsBarcode.all.min.js"></script>
	<script src="js/kwebpack_api_invoker.js"></script>
	<script src="js/index.js"></script>
</body>	
</html>