<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<title> Loading </title>
</head>
<body style="background-color: #EFF0F2; text-align: center;">
	<img src="loading.gif" style="position:relative; margin-top: 200; height: 100px; "></div>
	<div><p style="font-size: 12px; color: #888888;">正在加载 …</p></div>
	<script>
	var filterSelect = {'INPUT':true, 'TEXTAREA': true};
	document.oncontextmenu = function (e) {
		var e = e || event;
		e.returnValue = false;
	};

	//屏蔽选中
	document.onselectstart = function (e) {
	var e = e || event,
		element = e.srcElement;
		if(e) {
			if (filterSelect[element.tagName]) {
				return true;
			}
		}

		return false;
	};
	//屏蔽图片拖动
	document.ondragstart = function (e){
		var e = e || event,
		element = e.srcElement;
		if(e) {
			if (filterSelect[element.tagName]) {
				return true;
			}
		}

		return false;
	};

	document.onkeydown = function (e) {
		if (e.keyCode === 9) {
			return false;
		}
	};
	</script>
</body>	
</html>